{
    "cmd": ["C:\\MinGW\\bin\\g++", "${file}", "-o", "${file_base_name}", "-Wall", "-Wextra", "-pedantic", "-Wshadow", "-Wformat=2", "-std=gnu++14", "-O2", "-D_GLIBCXX_DEBUG", "-D_GLIBCXX_DEBUG_PEDANTIC"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "shell": "true",
    "variants":
    [
        {
            "name": "Run",
            "cmd": ["start", "cmd.exe", "@cmd", "/k", "${file_base_name}"]
        }
    ]
}