<snippet>
	<content><![CDATA[
template <class T> T& get(T &n) {
    int p;
    bool f;
    f=false;
    n = 0;
    do {
        p=getchar();
    } while( !isdigit(p) && p!='-');
    if(p=='-') {
        f=true;
        p=getchar();
    }
    while ( isdigit(p) ) {
        n = (n << 3) + (n << 1) + (p - '0');
        p = getchar();
    }
    n = (f ? -n : n);
    return n;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fastio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.c++</scope>
</snippet>
