<snippet>
	<content><![CDATA[
template<typename T>
bool isPrime(T N) {
	if(N<2)return false;
	if(N<4)return true;
	if(N%2==0 or N%3==0)return false;
	T curr=5;
	while(curr*curr<=N){
		if(N%curr==0)return false;
		curr+=2;
		if(N%curr==0)return false;
		curr+=4;
	}
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isprime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
